spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_AUTH_HOST}:${POSTGRES_AUTH_PORT}/${POSTGRES_AUTH_DB}
spring.datasource.username=${POSTGRES_AUTH_USER}
spring.datasource.password=${POSTGRES_AUTH_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

# Chave secreta
jwt.secret=${JWT_SECRET}

# Configuracao do resource server
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}