spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_AUTH_DB}
spring.datasource.username=${POSTGRES_AUTH_USER}
spring.datasource.password=${POSTGRES_AUTH_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
