spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_PRODUCT_DB}
spring.datasource.username=${POSTGRES_PRODUCT_USER}
spring.datasource.password=${POSTGRES_PRODUCT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
