spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_PRODUCT_DB}
spring.datasource.username=${POSTGRES_PRODUCT_USER}
spring.datasource.password=${POSTGRES_PRODUCT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Chave secreta
jwt.secret=${JWT_SECRET}

# Configuracao do resource server
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
